<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*div{
            background-color: lavender;
            display: inline;
        }
        a{
            background-color: lawngreen;
            display: block;
        }*/
        div{
            border:2px double gold;
            padding: 2%;
            margin: 2%;
            background-color: greenyellow;
        }
        .one{
            background-color: mediumvioletred;
        }
        .two{
            background-color: orange;
        }
        .three{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="one">supraja</div>
    <div class="two">hema</div>
    <div class="three">harshitha</div>
<!--<a href="">haiii</a>
    <a href="">Hello</a>
    <a href="">how are you</a>*/-->
</body>
</html>