<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px double skyblue;
            background-color: gold;
            padding: 2%;
            margin: 2%;
            font-size: 20px;
        }
        .flex{
            height: 350px;
            display: flex;
            /*flex-direction: row;*/
            /*justify-content: center;*/
            /*flex-start,flex-end,center,space-around,space-between,space-evenly*/
            flex-wrap: wrap;/*warp,warp-reverse*/
            /*align-content: flex-start;*/
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    </div>
</body>
</html>