<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,h4,p{
            background-color: skyblue;
        }
        *{
            background: springgreen;
        }
          .Sudheer{
    font-size: 60px;
    color: navy;
    background-color: oldlace;
}
#CR{
    font-size: 50px;
    color: navy;
    background-color: oldlace;
}
.lavanya{
    font-style: italic;
    border-color: gold;
    background-color: hotpink;
    border: solid;
}
.hemalatha{
    border-color: tomato;
}
div{
    background-color: turquoise;
}

    </style>
</head>
<body>
    <h1 class="Sudheer lavanya hemalatha">Class CR</h1>
    <h2 class="lavanya">Second Class CR</h2>
    <h1 id="CR">Sudheer</h1>
    <h3>Hai</h3>
    <h4>Hello</h4>
    <p>Good morning</p>
    <div>
        <h2 style="background-color:violet;">Supraja</h2>
        
        <p>good afteroon</p>
    </div>
</body>
</html>